<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sea</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom,
                    hsl(203, 100%, 52.94%) 0%,
                    hsl(204.35, 99.14%, 56.17%) 8.3%,
                    hsl(206.13, 96.32%, 60.67%) 16.6%,
                    hsl(207.61, 91.12%, 64.8%) 24.6%,
                    hsl(208.66, 83.11%, 68.45%) 32.5%,
                    hsl(209.14, 71.89%, 71.59%) 40.1%,
                    hsl(208.65, 57.22%, 74.25%) 47.6%,
                    hsl(205.93, 39.13%, 76.45%) 54.8%,
                    hsl(193.01, 18.08%, 78.2%) 61.7%,
                    hsl(92.81, 11.71%, 80.79%) 68.3%,
                    hsl(56.26, 28.67%, 80.54%) 74.5%,
                    hsl(49.67, 51.26%, 81.21%) 80.4%,
                    hsl(47.59, 71.04%, 81.62%) 86%,
                    hsl(46.75, 86.5%, 81.84%) 91.1%,
                    hsl(46.4, 96.47%, 81.94%) 95.8%,
                    hsl(46.3, 100%, 81.96%) 100%);
        }

        .sea {
            width: 300px;
            height: 300px;
            background-color: whitesmoke;
            background-image: linear-gradient(darkblue,
                    rgba(255, 255, 255, 0) 80%,
                    rgba(255, 255, 255, 0.5));
            border-radius: 5px;
            box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .sea .title {
            color: white;
            font-size: 24px;
            font-family: serif;
            text-align: center;
            text-transform: uppercase;
            line-height: 250px;
            letter-spacing: 0.4em;
            z-index: 1;
            position: absolute;
            width: 100%;
        }

        .sea .wave {
            width: 500px;
            height: 500px;
            position: absolute;
            background-color: deepskyblue;
            top: -250px;
            left: -100px;
            filter: opacity(0.4);
            border-radius: 43%;
            animation: drift 5s linear infinite;
            transform-origin: 50% 47%;
        }

        .sea .wave:nth-of-type(1) {
            animation-duration: 5s;
        }

        .sea .wave:nth-of-type(2) {
            animation-duration: 7s;
        }

        .sea .wave:nth-of-type(3) {
            animation-duration: 9s;
            background-color: red;
            filter: opacity(0.1);
        }

        @keyframes drift {
            from {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="sea">
        <p class="title">The Sea</p>
        <span class="wave"></span>
        <span class="wave"></span>
        <span class="wave"></span>
    </div>
</body>

</html>